================================================================================
|                    实验室 GPU 计算平台使用守则 (CUDA 12.8)                   |
================================================================================

 [1. 存储规范 - 强制要求]
  * 持久化目录: /workspace (其它目录重启后清空)
  * 命名要求: 请立即执行 'mkdir /workspace/你的姓名拼音'
  * 警告: 严禁将个人文件散落在 /workspace 根目录下，违规文件将被随时清理。

 [2. 联网说明 - 使用个人电脑代理]
  * 本容器默认不提供外网。若需联网，请确保你的电脑与服务器在同一局域网：
    
    1. 在你自己的电脑上：
       - 开启代理软件（如 Clash）的 "Allow LAN" (允许局域网) 开关。
       - 查看你电脑的局域网 IP (Windows用 ipconfig, Mac/Linux用 ifconfig)。
    
    2. 在容器内执行 (假设你电脑IP为 10.1.2.3, 代理端口为 7890):
       export http_proxy=http://10.1.2.3:7890
       export https_proxy=http://10.1.2.3:7890
    
    3. 测试: curl -I https://www.google.com

 [3. 环境持久化]
  * Conda 环境默认存放于 /workspace/envs。
  * 建议命名: conda create -n pinyin_env_name python=3.10

 [4. 端口转发说明]
  * Jupyter/Tensorboard 等 Web 服务请使用 SSH 端口转发到本地查看：
    本地执行: ssh -L 8888:localhost:8888 root@服务器IP -p 端口

 [5. 快捷指令]
  * help_lab : 查看此说明
================================================================================

